# demo-app-spring

./: README.md  build.gradle  settings.gradle
development/docker/: docker-compose.yml
src/main/java/com/henriquenascimento/demo/: DemoApplication.java
src/main/java/com/henriquenascimento/demo/constant/: ErrorConstant.java  GlobalConstant.java  LogMessage.java  Mask.java
src/main/java/com/henriquenascimento/demo/controller/: ProductController.java
src/main/java/com/henriquenascimento/demo/controller/advice/: CustomEntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/henriquenascimento/demo/dto/: ErrorResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/henriquenascimento/demo/enumerator/: ProductStatus.java
src/main/java/com/henriquenascimento/demo/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/henriquenascimento/demo/model/: BaseModel.java  Category.java  Product.java  ProductCategory.java
src/main/java/com/henriquenascimento/demo/repository/: BaseRepository.java  ProductRepository.java
src/main/java/com/henriquenascimento/demo/service/: ProductService.java
src/main/java/com/henriquenascimento/demo/utils/: MockUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/oracle/: V01__create_tables.sql  V02__initial_insert.sql
src/test/java/com/henriquenascimento/demo/: DemoApplicationTests.java
