plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.henriquenascimento'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.6.0"
	flywayVersion = '10.11.1'
	ojdbcVersion = '23.3.0.23.09'
	hibernateVersion = '6.4.10.Final'
	springDocVersion = '2.6.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	// DATABASES
	implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
	implementation "org.hibernate.orm:hibernate-envers:${hibernateVersion}"
	runtimeOnly "com.oracle.database.jdbc:ojdbc11:${ojdbcVersion}"

//	implementation "org.flywaydb:flyway-core:${flywayVersion}"
//	implementation "org.flywaydb:flyway-database-oracle:${flywayVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	compileOnly "org.projectlombok:lombok:1.18.34"

	testCompileOnly "org.projectlombok:lombok:1.18.34"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	annotationProcessor "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
